{
  "name": "selenium_demo",
  "version": "1.0.0",
  "description": "First automation testing project with Selenium WebDriver/JS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaFilili/Selenium_JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaFilili/Selenium_JS/issues"
  },
  "homepage": "https://github.com/OlgaFilili/Selenium_JS#readme",
  "devDependencies": {
    "chai": "^6.2.0",
    "chromedriver": "^142.0.3",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.35.0"
  }
}
